# Web_MVC

./: TranNhatTu_2122110250.sln
TranNhatTu_2122110250/: Program.cs  TranNhatTu_2122110250.csproj  TranNhatTu_2122110250.sln  WeatherForecast.cs  appsettings.json
TranNhatTu_2122110250/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  OrderController.cs  OrderDetailController.cs  ProductViewController.cs  ProductsController.cs  UserController.cs
TranNhatTu_2122110250/Data/: AppDbContext.cs
TranNhatTu_2122110250/Migrations/: 20250329073433_InitialCreate.Designer.cs  20250329073433_InitialCreate.cs  20250329080503_CreateProductAndCategory.Designer.cs  20250329080503_CreateProductAndCategory.cs  20250329081304_CreateOrderAndOrderDetail.Designer.cs  20250329081304_CreateOrderAndOrderDetail.cs  20250329081647_Order.Designer.cs  20250413153210_CreatdBrands.Designer.cs  20250413153210_CreatdBrands.cs  20250413153643_UpdateProduct.Designer.cs  20250413153643_UpdateProduct.cs  20250414152349_UpdateToProduct.Designer.cs  20250414152349_UpdateToProduct.cs  20250415165704_Product.Designer.cs  20250415165704_Product.cs  20250416054010_UpdateUserModel_Fix.Designer.cs  AppDbContextModelSnapshot.cs
TranNhatTu_2122110250/Model/: Brands.cs  Cart.cs  CartItem.cs  CartItemViewModel.cs  Category.cs  Login.cs  Order.cs  OrderDetail.cs  OrderViewModel.cs  Product.cs  User.cs  UserEditViewModel.cs
TranNhatTu_2122110250/Properties/: launchSettings.json
TranNhatTu_2122110250/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
TranNhatTu_2122110250/TranNhatTu_2122110250/: Program.cs  TranNhatTu_2122110250 - Backup.csproj  TranNhatTu_2122110250.csproj.txt  Web.config
TranNhatTu_2122110250/TranNhatTu_2122110250/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  OrderDetailController.cs  ProductsController.cs  UserController.cs  UserOrderController.cs  WeatherForecastController.cs
TranNhatTu_2122110250/TranNhatTu_2122110250/Data/: AppDbContextFactory.cs
TranNhatTu_2122110250/TranNhatTu_2122110250/Helpers/: FilePermissionHelper.cs  SessionExtensions.cs  SessionUser.cs
TranNhatTu_2122110250/TranNhatTu_2122110250/Migrations/: 20250329073433_InitialCreate.cs  20250329081647_Order.cs  20250405061927_AddAuditFieldsToProducts.Designer.cs  20250405061927_AddAuditFieldsToProducts.cs  20250412080348_Users.Designer.cs  20250412080348_Users.cs  20250414182220_AddCartAndCartItem.Designer.cs  20250414182220_AddCartAndCartItem.cs  20250414183506_UpdateCartAndCartItem.Designer.cs  20250414183506_UpdateCartAndCartItem.cs  20250414184436_UpdateUser.Designer.cs  20250414184436_UpdateUser.cs  20250416054010_UpdateUserModel_Fix.cs  20250416062028_AddIdentityColumns.Designer.cs  20250416062028_AddIdentityColumns.cs  20250416074044_AddUsernameToUser.Designer.cs  20250416074044_AddUsernameToUser.cs  20250418090724_UpdateToProduct.Designer.cs  20250418090724_UpdateToProduct.cs  20250418091804_UpdateOrderAndOrderDetail.Designer.cs  20250418091804_UpdateOrderAndOrderDetail.cs  20250418110351_UpdateUserIdToOrder.Designer.cs  20250418110351_UpdateUserIdToOrder.cs  AppDbContextModelSnapshot.cs
TranNhatTu_2122110250/TranNhatTu_2122110250/Model/: HomeViewModel.cs  Order.cs  Product.cs
TranNhatTu_2122110250/TranNhatTu_2122110250/Properties/: launchSettings.json
TranNhatTu_2122110250/Views/Account/: Login.cshtml  Register.cshtml
TranNhatTu_2122110250/Views/Cart/: Index.cshtml
TranNhatTu_2122110250/Views/Category/: AllCategory.cshtml
TranNhatTu_2122110250/Views/Home/: Index.cshtml
TranNhatTu_2122110250/Views/Order/: Index.cshtml
TranNhatTu_2122110250/Views/ProductView/: ProductDetail.cshtml
TranNhatTu_2122110250/Views/Products/: Index.cshtml
TranNhatTu_2122110250/Views/Shared/: _Layout.cshtml  _ProductListPartial.cshtml
fronend/: package-lock.json  package.json
(+82 files in other folders)
