D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\bin\Debug\net6.0\appsettings.Development.json
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\bin\Debug\net6.0\appsettings.json
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\bin\Debug\net6.0\TranNhatTu_2122110250.exe
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\bin\Debug\net6.0\TranNhatTu_2122110250.deps.json
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\bin\Debug\net6.0\TranNhatTu_2122110250.runtimeconfig.json
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\bin\Debug\net6.0\TranNhatTu_2122110250.dll
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\bin\Debug\net6.0\TranNhatTu_2122110250.pdb
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\obj\Debug\net6.0\TranNhatTu_2122110250.csproj.AssemblyReference.cache
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\obj\Debug\net6.0\TranNhatTu_2122110250.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\obj\Debug\net6.0\TranNhatTu_2122110250.AssemblyInfoInputs.cache
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\obj\Debug\net6.0\TranNhatTu_2122110250.AssemblyInfo.cs
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\obj\Debug\net6.0\TranNhatTu_2122110250.csproj.CoreCompileInputs.cache
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\obj\Debug\net6.0\TranNhatTu_2122110250.MvcApplicationPartsAssemblyInfo.cs
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\obj\Debug\net6.0\TranNhatTu_2122110250.MvcApplicationPartsAssemblyInfo.cache
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\obj\Debug\net6.0\staticwebassets\msbuild.TranNhatTu_2122110250.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\obj\Debug\net6.0\staticwebassets\msbuild.build.TranNhatTu_2122110250.props
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TranNhatTu_2122110250.props
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TranNhatTu_2122110250.props
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\obj\Debug\net6.0\staticwebassets.pack.json
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\obj\Debug\net6.0\staticwebassets.build.json
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\obj\Debug\net6.0\staticwebassets.development.json
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\obj\Debug\net6.0\scopedcss\bundle\TranNhatTu_2122110250.styles.css
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\obj\Debug\net6.0\TranNhatTu_2122110250.csproj.CopyComplete
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\obj\Debug\net6.0\TranNhatTu_2122110250.dll
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\obj\Debug\net6.0\refint\TranNhatTu_2122110250.dll
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\obj\Debug\net6.0\TranNhatTu_2122110250.pdb
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\obj\Debug\net6.0\TranNhatTu_2122110250.genruntimeconfig.cache
D:\ASP\TranNhatTu_2122110250\TranNhatTu_2122110250\obj\Debug\net6.0\ref\TranNhatTu_2122110250.dll
